import java.util.Scanner;

public class P102_Encriptacion {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String s;
		int lett, count, vocal;
		char[] coded;

		do {

			coded = sc.nextLine().toCharArray();
			count = 0;
			vocal = 0;
			s = "";

			while (coded[0] != 112) {

				if (coded[0] > 112) {

					coded[0]--;
					count--;
				}

				else {

					coded[0]++;
					count++;
				}
			}

			for (int i = 1; i < coded.length; i++) {

				lett = coded[i];
				
				if (lett > 64 && lett < 91) {

					coded[i] += count;
					
					if (coded[i] < 65) coded[i] = (char)(91 - Math.abs(count + (lett - 65)));
					else if (coded[i] > 90) coded[i] = (char)(64 + (count - Math.abs(lett - 90)));
				}
				
				else if (lett > 96 && lett < 123) {

					coded[i] += count;
					
					if (coded[i] < 97) coded[i] = (char)(123 - Math.abs(count + (lett - 97)));
					else if (coded[i] > 122) coded[i] = (char)(96 + (count - Math.abs(lett - 122)));
				}
				
				if (coded[i] == 'a' || coded[i] == 'e' || coded[i] == 'i' || 
					coded[i] == 'o' || coded[i] == 'u' || coded[i] == 'A' || 
					coded[i] == 'E' || coded[i] == 'I' || coded[i] == 'O' || 
					coded[i] == 'U' ) {

					vocal++;
				}
				
				s = s + coded[i];
				
			}
			
			if ( s.contentEquals("FIN")) break;
			
			else System.out.println(vocal);
			
		} while ( !s.contentEquals("FIN"));

	}

}
