import java.util.Locale;
import java.util.Scanner;

public class P108_Ventas2 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		sc.useLocale(Locale.ENGLISH);
		int maxPos, minPos, pos;
		double value, max, min, mediaTotal, mediaComida;
		double[] rec;
		String n, s;
		String[] comidas = {"DESAYUNOS", "COMIDAS", "MERIENDAS", "CENAS", "COPAS"};
		boolean empateMax, empateMin;


		while(sc.hasNext()) {

			max = 0;
			min = Double.MAX_VALUE;
			pos = 0;
			maxPos = 0;
			minPos = 0;
			mediaTotal = 0;
			mediaComida = 0;
			empateMax = false;
			empateMin = false;		
			rec = new double[5];


			n = sc.next();
			value = sc.nextDouble();

			while (value != 0) {

				mediaTotal += value;
				mediaComida += value;
				
				if (n.charAt(0) == 'D') {
					
					rec[0] = value;
					pos = 0;
				}
				else if (n.charAt(0) == 'A') {
					
					rec[1] = value;
					pos = 1;
				}
				else if (n.charAt(0) == 'M') {
					
					rec[2] = value;
					pos = 2;
				}
				else if (n.charAt(0) == 'I') {
					
					rec[3] = value;
					pos = 3;
				}
				else if (n.charAt(0) == 'C') {
					
					rec[4] = value;
					pos = 4;
					mediaComida -= value;
				}

				if (value > max) {

					max = value;
					maxPos = pos;
				}

				else if (value == max) empateMax = true;

				if (value < min) {

					min = value;
					minPos = pos;
				}

				else if (value == min) empateMin = true;

				n = sc.next();
				value = sc.nextDouble();

			}
			
			mediaTotal = mediaTotal / 5;
			mediaComida = mediaComida / 4;
			
			if (mediaTotal >= mediaComida) s = "NO";
			else s = "SI";

			for (int i = 0; i < comidas.length; i++) {

				if (rec[i] == 0 && rec[i] == min) empateMin = true;
				else if (rec[i] == 0 && rec[i] < min) {

					min = 0;
					minPos = i;
				}
			}

			if (empateMax || empateMin) {
				
				if (empateMax && empateMin) System.out.println("EMPATE#EMPATE#" + s);
				else if (empateMax) System.out.println("EMPATE#" + comidas[minPos] + "#" + s);
				else System.out.println(comidas[maxPos] + "#EMPATE#" + s);
				
			}
			
			else {
			
				System.out.println(comidas[maxPos] + "#" + comidas[minPos] + "#" + s);
			}

		}


	}

}
