package Solved;
import java.util.Scanner;

public class P293_Artropodos {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int casos = sc.nextInt();
		int ins, ara, cru, esc, ani;
		int total;
		
		for (int i = 0; i < casos; i++) {
			
			ins = sc.nextInt();
			ara = sc.nextInt();
			cru = sc.nextInt();
			esc = sc.nextInt();
			ani = sc.nextInt();
			
			
			total = (ins * 6) + (ara * 8) + (cru * 10) + ((2 * ani) * esc);
			
			System.out.println(total);
		}

	}

}
