import java.util.Scanner;

public class P515_PoniendoLaMesa {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n, copas, viajes;

		do {

			n = sc.nextInt();
			copas = n;
			viajes = 0;

			if (n != 0) {
				
				while (copas != 0) {
					
					viajes++;
					
					if (copas == 1 || copas > 2 || (copas == 2 && viajes % 2 == 1 ) ) {
						
						copas--;
					}
					
					else copas -= 2;
				}
				
				System.out.println(viajes);
			}

		} while (n != 0);
    
	}

}
